app.name=Demo App
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.show-sql=true