server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/students_api
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.show-sql=true